<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="ac6f9313-7d62-49b6-a618-423fe4712ca7" absoluteBounds="0, 0, 13.625, 8.5" name="ORMDataModel">
  <dataBaseObjectModelMoniker Id="927aed6e-2491-4a33-9a16-66e7884fe9af" />
  <nestedChildShapes>
    <xpObjectShape Id="119ddc2c-9602-4d6b-b9fe-42e2fae10658" absoluteBounds="7.875, 0.5, 1.5, 3.8703889973958319">
      <xpObjectMoniker Id="b4c4d634-f750-4bdf-aa46-641bdeb5d919" />
      <nestedChildShapes>
        <elementListCompartment Id="8479ae8b-fbd0-495b-b052-6d7a749a0ee2" absoluteBounds="7.8900000000000006, 0.81, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d598a379-c267-47d0-8a24-e0e991ebac0f" absoluteBounds="7.8900000000000006, 2.9924039713541664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="79fd5ce5-c8a1-488b-bf78-de838e49b7c1" absoluteBounds="7.8900000000000006, 3.2517936197916661, 1.4700000000000002, 1.0185953776041665" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="333e3c02-1b26-42a2-b72b-a6a642e5a0a4" absoluteBounds="9, 4.75, 1.5, 2.9088818359374988">
      <xpObjectMoniker Id="c12b3c3d-95d6-4d01-9471-b732c14472c2" />
      <nestedChildShapes>
        <elementListCompartment Id="76e6fae4-fb94-45ba-8fc3-59a0d7976737" absoluteBounds="9.015, 5.0600000000000005, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="49d3266e-0ad9-4626-bdde-9fc7f8ba214e" absoluteBounds="9.015, 6.6654996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="13c2d960-d478-4ed8-b177-1802af83701c" absoluteBounds="9.015, 6.9248893229166661, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c1827ace-9dc6-4145-b776-23b6323352d0" absoluteBounds="4.75, 1.25, 1.5, 2.1396761067708332">
      <xpObjectMoniker Id="78772ece-40a0-479d-89e2-a479f5e11e53" />
      <nestedChildShapes>
        <elementListCompartment Id="0f22fc9d-1d6c-4207-ad4b-e8091965fc76" absoluteBounds="4.7650000000000006, 1.56, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2f14a2ef-86d8-423a-b2f3-668e37020d38" absoluteBounds="4.7650000000000006, 2.7808968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9d3bafdf-5a7f-442c-a32d-08ef66a9c4ca" absoluteBounds="4.7650000000000006, 3.0402864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="61e56492-e1f1-4c46-b127-336148031a7b" absoluteBounds="4.125, 4.375, 1.5, 2.9088818359374993">
      <xpObjectMoniker Id="01d0c789-db8b-4953-afab-4812d68e9aa1" />
      <nestedChildShapes>
        <elementListCompartment Id="cb4158fb-a588-41f8-82e2-3b9758d17bc1" absoluteBounds="4.14, 4.6850000000000005, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bcccd075-521a-489c-9635-6bb3c6b8bf82" absoluteBounds="4.14, 6.2904996744791681, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7356a053-517c-4a56-af88-7644018b6462" absoluteBounds="4.14, 6.5498893229166661, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d5069783-68db-4614-a944-15cf0ac2937a" absoluteBounds="11, 0.625, 1.5, 3.4857861328124979">
      <xpObjectMoniker Id="98e5f360-57da-46f4-ad0b-b4a84e448d80" />
      <nestedChildShapes>
        <elementListCompartment Id="49b7a129-68cd-4cb8-b461-a73ffa79b0b0" absoluteBounds="11.015, 0.93499999999999961, 1.4700000000000002, 2.364705403645833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a5e1f2bf-89f6-4db6-b584-fd70aede19bd" absoluteBounds="11.015, 3.3097054036458324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="834bfd02-684b-49e4-b049-2c2a757b0c9a" absoluteBounds="11.015, 3.5690950520833322, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="3ef3950a-6335-4a6b-9c8b-968533e8e3e9" absoluteBounds="11.875, 5, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="4bdef784-b8f4-459c-b8f4-7488bdc97cf0" />
      <nestedChildShapes>
        <elementListCompartment Id="e53ed068-2c16-43ec-bf32-6fdcac3cce0b" absoluteBounds="11.89, 5.3099999999999987, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="99b61a34-36a1-410a-8428-f96f328ffdac" absoluteBounds="11.89, 6.7231982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="53f75a62-b56a-43eb-9a18-30f9c22990d9" absoluteBounds="11.89, 6.982587890625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5aeb5b99-4802-40f4-b907-5abaaef82028" absoluteBounds="1.125, 4.75, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="65e6cde1-22ba-4036-8dc6-8154cc86d411" />
      <nestedChildShapes>
        <elementListCompartment Id="aac670db-46ea-4fb7-be5c-4619627441d5" absoluteBounds="1.1399999999999997, 5.0599999999999987, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="33c6e967-ca38-4a90-9105-d5e1cdfc8284" absoluteBounds="1.1399999999999997, 6.0885953776041655, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bd3a9845-04a4-48a0-a5d5-0b591348d3b2" absoluteBounds="1.1399999999999997, 6.347985026041667, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ca4ef2e0-ef68-4be2-bef7-35cdfeb289cb" absoluteBounds="6.125, 4.375, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="d126dc2a-2d57-4269-8202-b55e51b53e6e" />
      <nestedChildShapes>
        <elementListCompartment Id="84568655-91dd-4c92-8aeb-d9adbfa7a0a1" absoluteBounds="6.1400000000000006, 4.6849999999999987, 1.4700000000000002, 1.7878011067708333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4663470d-fb48-40cd-9496-aeb5741df8aa" absoluteBounds="6.1400000000000006, 6.4828011067708324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e3d98773-0e55-407f-929f-a1022218e56c" absoluteBounds="6.1400000000000006, 6.7421907552083322, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="ed698e53-8c7b-4895-983b-415c3af79631" edgePoints="[(7.875 : 2.31983805338542); (6.25 : 2.31983805338542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="3f63e79f-fd81-4eea-b8a9-c4df08650e10" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="119ddc2c-9602-4d6b-b9fe-42e2fae10658" />
        <xpObjectShapeMoniker Id="c1827ace-9dc6-4145-b776-23b6323352d0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c03043a9-4794-4df7-b3f8-a21335115950">
          <collectionFieldMoniker Id="9131389e-ecb6-4131-a020-b61a2efcc0d8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="7431bba8-f3f5-47b8-9c0b-63adc120730b" edgePoints="[(9.1875 : 4.37038899739583); (9.1875 : 4.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="fcd1d05c-3d3c-4fea-980a-dbb07137f900" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="119ddc2c-9602-4d6b-b9fe-42e2fae10658" />
        <xpObjectShapeMoniker Id="333e3c02-1b26-42a2-b72b-a6a642e5a0a4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="85fa0658-3695-403d-9c77-b1c38dcc6b7b">
          <collectionFieldMoniker Id="422f1247-773c-4688-9698-537c41d8ae66" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="22f62fc5-a499-4f44-bebf-c14c0308c742" edgePoints="[(10.5 : 6.16598876953125); (11.875 : 6.16598876953125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="f1c7038b-edf4-4944-af9e-c46791202b68" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="333e3c02-1b26-42a2-b72b-a6a642e5a0a4" />
        <xpObjectShapeMoniker Id="3ef3950a-6335-4a6b-9c8b-968533e8e3e9" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8e556fa5-7831-4b06-820d-767a1ae9d993">
          <collectionFieldMoniker Id="5da75588-7027-4f7e-9c29-5603cd2537ef" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="06b7895f-a3c6-47d7-9bc5-2adc9ef92d57" edgePoints="[(12.1875 : 4.1107861328125); (12.1875 : 5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="dccc4a85-2c40-4731-8334-d6bf35973f21" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d5069783-68db-4614-a944-15cf0ac2937a" />
        <xpObjectShapeMoniker Id="3ef3950a-6335-4a6b-9c8b-968533e8e3e9" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="2b9bc616-33a5-49b2-a9ab-f0ecd27f3f19">
          <collectionFieldMoniker Id="43c1bef6-48c9-4814-a6ce-e9446f21abae" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="6a63ef3a-2e86-4ee2-8cd0-207bfa1bb62f" edgePoints="[(9.375 : 2.36789306640625); (11 : 2.36789306640625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="8b0513d9-c15b-4af5-9246-eeed5c11dfc9" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="119ddc2c-9602-4d6b-b9fe-42e2fae10658" />
        <xpObjectShapeMoniker Id="d5069783-68db-4614-a944-15cf0ac2937a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f999b0e9-6c7b-41c6-b01a-c51cc6879ce7">
          <collectionFieldMoniker Id="4d870d79-f520-4621-88ba-5460947494a3" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="603a8237-71a3-4a2a-b017-68cab2544755" edgePoints="[(9 : 5.92079020182292); (7.625 : 5.92079020182292)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="66404ac0-bd74-4c2d-92df-cd723139ca3c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="333e3c02-1b26-42a2-b72b-a6a642e5a0a4" />
        <xpObjectShapeMoniker Id="ca4ef2e0-ef68-4be2-bef7-35cdfeb289cb" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="014cd3c6-6ea0-45f5-b49f-fecfdefc533a">
          <collectionFieldMoniker Id="2d20ecc9-5712-4743-80b7-4dac22b0819a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="2518b5da-9065-44a4-862f-c71d13b01d29" edgePoints="[(5.625 : 5.73329020182292); (6.125 : 5.73329020182292)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="e6b32fe7-39c4-4f04-b189-aaa79ad29509" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="61e56492-e1f1-4c46-b127-336148031a7b" />
        <xpObjectShapeMoniker Id="ca4ef2e0-ef68-4be2-bef7-35cdfeb289cb" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0054d44d-fbcf-444e-b735-0504bbb52aa9">
          <collectionFieldMoniker Id="b998721e-aed7-4c5e-b65a-14d0a9fda121" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="ca952064-1032-4b99-9158-3b96b8497903" edgePoints="[(4.125 : 5.72368733723958); (2.625 : 5.72368733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="3f1fc393-36fa-4162-81af-d19b24238f5e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="61e56492-e1f1-4c46-b127-336148031a7b" />
        <xpObjectShapeMoniker Id="5aeb5b99-4802-40f4-b907-5abaaef82028" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="42ecd13a-c614-4247-bbbd-00cbe6db63eb">
          <collectionFieldMoniker Id="9180a77b-52e4-422a-87d6-599fb98b67e3" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="aa1b2404-0e09-472e-bdfc-00837a1d4ff8" absoluteBounds="2.875, 1.5, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="24af92ff-96f3-4c2c-b20a-02440c4f9bf7" />
      <nestedChildShapes>
        <elementListCompartment Id="b38f8485-abb3-4e15-8877-c5b0cd0dd0ae" absoluteBounds="2.8899999999999997, 1.8099999999999996, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c408b4bf-183c-4f02-a8ee-6a17f513157d" absoluteBounds="2.89, 3.0308968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="52e78f21-24dd-4166-8284-b84a0239ab3c" absoluteBounds="2.89, 3.2902864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="c7105146-4ee5-4cb0-8ec4-7667d8965698" edgePoints="[(7.875 : 3.54592610677083); (4.375 : 3.54592610677083)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="58456a68-1bd1-4d0f-9d47-10da44489233" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="119ddc2c-9602-4d6b-b9fe-42e2fae10658" />
        <xpObjectShapeMoniker Id="aa1b2404-0e09-472e-bdfc-00837a1d4ff8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="20323fba-7089-47ec-af3f-2faf9e0fd3cc">
          <collectionFieldMoniker Id="d47febd6-f41c-4983-9461-b67e048d0315" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="27120d17-a3cb-4dc3-966b-294968e4d599" absoluteBounds="0.875, 1.875, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="a4b042c4-245f-4881-a898-303d926f74e5" />
      <nestedChildShapes>
        <elementListCompartment Id="64ddbcf0-31c6-4589-86f9-2720a9eca586" absoluteBounds="0.89000000000000012, 2.1850000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e470c37a-2fcf-4724-8000-5170b052a8b3" absoluteBounds="0.89000000000000012, 3.2135953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="531dbfde-d98b-4d75-ae74-9cb962db434a" absoluteBounds="0.89000000000000012, 3.4729850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
  </nestedChildShapes>
</visualDesignerDiagram>